m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/ugrad2/2013/fall/tingyih/eecs112L/lab5/Lab5/processor
Eadder
Z1 w1457758022
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L25
VaF7Jf>g[o6ibdFGk8W_2J0
!s100 b=J^6LLHZm7^PE0MEclg=0
Z7 OL;C;10.4c;61
32
Z8 !s110 1457760421
!i10b 1
Z9 !s108 1457760417.000000
Z10 !s90 -64|-f|rtl.cfg|
Z11 !s107 processor.vhd|shiftlui.vhd|shiftextend.vhd|reg4.vhd|reg3.vhd|reg2.vhd|reg1.vhd|control.vhd|hazard_unit.vhd|ram.vhd|alu.vhd|mux4.vhd|branch_check.vhd|andgate.vhd|shiftleft_32bit.vhd|sign_extension_16bit.vhd|regfile.vhd|adder.vhd|rom.vhd|buffer_e.vhd|mux_5bit.vhd|mux.vhd|concatenation.vhd|shiftleft_26bit.vhd|orgate.vhd|
!i113 0
Z12 tExplicit 1
Alogic
R2
R3
R4
DEx4 work 5 adder 0 22 aF7Jf>g[o6ibdFGk8W_2J0
l34
L33
VBG9k^Ic1]8NVaVEV1;5Q51
!s100 a5W8mT8?Te2NCUFDzOnIG0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ealu
R1
R2
R3
R4
R0
Z13 8alu.vhd
Z14 Falu.vhd
l0
L26
VJ8g79=4307E?Ogl?inhK73
!s100 FKhVUaP:1PBHBdcAjVNbX3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 3 alu 0 22 J8g79=4307E?Ogl?inhK73
l40
L37
VR0<Pd`HdO_@aAKEbK?UNS1
!s100 2UKQ@L:GAD:13U1mai]O=1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eandgate
R1
R3
R4
R0
Z15 8andgate.vhd
Z16 Fandgate.vhd
l0
L25
VP8kCB<=KS5PCbAB0zHkbS2
!s100 9I67:kV=N`GfeKRgh?gB>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavioral
R3
R4
DEx4 work 7 andgate 0 22 P8kCB<=KS5PCbAB0zHkbS2
l34
L33
VMXTU9bKcWUo8MD7B98FS`0
!s100 N_ZfdQAca<Bh=FC7FPS6j0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ebranch_check
R1
R2
R3
R4
R0
Z17 8branch_check.vhd
Z18 Fbranch_check.vhd
l0
L25
VoobLUbcL=>2DcLd0RGY7c0
!s100 O>P`Vg92zFiEYC9z1hO[D3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 12 branch_check 0 22 oobLUbcL=>2DcLd0RGY7c0
l36
L34
V3X1Hm;C5mbT_iczQClnC:0
!s100 kb>;S6f88^O]`FR_QPdXJ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ebuffer_e
R1
R2
R3
R4
R0
Z19 8buffer_e.vhd
Z20 Fbuffer_e.vhd
l0
L25
VnG;MzTB>XnH1`A2R^1^n?0
!s100 Q1T?d]i<T=h?TVAk[RQ9B1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 8 buffer_e 0 22 nG;MzTB>XnH1`A2R^1^n?0
l36
L34
V8IBHkJ1N3GTh<e?`RdhAc2
!s100 <zkA;M=lcTIXKBV3mM6583
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Econcatenation
R1
R2
R3
R4
R0
Z21 8concatenation.vhd
Z22 Fconcatenation.vhd
l0
L26
VND2bZYN@iST?6O<=2m;M73
!s100 Y=RXFf[L8JmS?g?X@oI532
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 13 concatenation 0 22 ND2bZYN@iST?6O<=2m;M73
l36
L34
V`1O3`f;`X1AHXCjMOPlT[1
!s100 ZPN1a4hhmATnl@NRDkZfW0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Econtrol
Z23 w1457758023
R2
R3
R4
R0
Z24 8control.vhd
Z25 Fcontrol.vhd
l0
L29
VEOm[DSn=W_cJo7nkoZH<E2
!s100 UIklaj=8J^AB>gfHX:;f42
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 7 control 0 22 EOm[DSn=W_cJo7nkoZH<E2
l116
L114
VMZda4OBMIe5Zn<ze9FJ[W3
!s100 YVI>Ul=gNm]S;H:FEL`RX0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ehazard_unit
R23
R2
R3
R4
R0
Z26 8hazard_unit.vhd
Z27 Fhazard_unit.vhd
l0
L26
VKfGYMnN>eMoE`0c?Bf;^Q3
!s100 Nn<H>ChVzQ63U3amj]OkE3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 11 hazard_unit 0 22 KfGYMnN>eMoE`0c?Bf;^Q3
l53
L51
VjPdP8P=;?M?4VS7_Sj5zR0
!s100 Qn>;J7h77U]_Iia8EPfN11
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Emux
R23
R3
R4
R0
Z28 8mux.vhd
Z29 Fmux.vhd
l0
L28
V92gCZ`e^CRJaM>ca=JjS30
!s100 ;ffFo6CKR3LUBSKYEL^lG3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R3
R4
DEx4 work 3 mux 0 22 92gCZ`e^CRJaM>ca=JjS30
l37
L36
VRZKSCW18Oo4X;Lj2kG04c2
!s100 :AL;_hX5iAM`6g:3fkXl50
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Emux4
R23
R3
R4
R0
Z30 8mux4.vhd
Z31 Fmux4.vhd
l0
L25
VU4LM1ndC>M5gTi0VQC5X33
!s100 HINX0z:T8WdEDJL`QQZo<1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Alogic
R3
R4
DEx4 work 4 mux4 0 22 U4LM1ndC>M5gTi0VQC5X33
l36
L35
V5jIHRG@:[IP3=OKc?f>EZ0
!s100 GZ]7?oC]JkmQz@A^[ZmMG0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Emux_5bit
R23
R3
R4
R0
Z32 8mux_5bit.vhd
Z33 Fmux_5bit.vhd
l0
L27
VYGnXMalTaicE@kFI@`a^C1
!s100 UI:MPma?6W^:PU[b@`?T_2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R3
R4
DEx4 work 8 mux_5bit 0 22 YGnXMalTaicE@kFI@`a^C1
l37
L36
Vk;@V6jViQVeH=JM9O4T2^3
!s100 m72j4hk71N1CU5V<jL>jc1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eorgate
R23
R3
R4
R0
Z34 8orgate.vhd
Z35 Forgate.vhd
l0
L25
V`]<W:Boi1MeH?6BJnKOJ11
!s100 PFBzYRhTzEB]Im9iCBPSf0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavioral
R3
R4
DEx4 work 6 orgate 0 22 `]<W:Boi1MeH?6BJnKOJ11
l34
L33
VboKe>?FKcKkb=NUiV3cNk2
!s100 =@[7EB`O^UDLbiKXIOg8[2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eprocessor
Z36 w1457760381
R2
R3
R4
R0
Z37 8processor.vhd
Z38 Fprocessor.vhd
l0
L25
VXUHWQ9P]^mXiJaTmH04QO0
!s100 S2Ra45_=X<1`3kTF7gzg^2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 9 processor 0 22 XUHWQ9P]^mXiJaTmH04QO0
l556
L35
V^3jMSbO]P9hZ8HRoZO1Yk1
!s100 5l<7SVCeMDgOiUeUD9L_k0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
vprocessor_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1457760422
!i10b 1
!s100 7JRmj_OB^o=AZ2S5k9<OX2
ImKbhWb@3C3_Uijez=jkS93
VDg1SIo80bB@j0V0VzS_@n1
!s105 processor_tb_sv_unit
S1
R0
R23
8processor_tb.sv
Fprocessor_tb.sv
L0 22
OL;L;10.4c;61
r1
!s85 0
31
!s108 1457760422.000000
!s107 processor_tb.sv|
!s90 -64|-sv|-f|tb.cfg|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Tprocessor_tb_opt
!s110 1457760423
VL=h;FTF^=2VUg[VgA@02o1
04 12 4 work processor_tb fast 0
o+acc=mpr
nprocessor_tb_opt
OL;O;10.4c;61
Eram
R23
R2
R3
R4
R0
Z39 8ram.vhd
Z40 Fram.vhd
l0
L28
VQzCjC^BV_iIO`0Kh<<j_k3
!s100 j2C?E?TO>9Rg]8c^aemiJ3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 3 ram 0 22 QzCjC^BV_iIO`0Kh<<j_k3
l46
L37
V2hN[d7^jzLK[hb90^WdJX1
!s100 X93KOYgLL?98;d0NUc1a>3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ereg1
R23
R2
R3
R4
R0
Z41 8reg1.vhd
Z42 Freg1.vhd
l0
L24
Vn9PMHkD[AICFhLe87OAXi2
!s100 k@_^C>>?GooR2]@`8o;U[1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 4 reg1 0 22 n9PMHkD[AICFhLe87OAXi2
l36
L35
VPD2SU1e<7G6SomhImT>OR1
!s100 8QSSjoI5B3:S9W098`UkJ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ereg2
R23
R2
R3
R4
R0
Z43 8reg2.vhd
Z44 Freg2.vhd
l0
L23
Vc6@7Q3A:`N5^@H_Lj4;PM2
!s100 6F]bE;Z?cmC[WDR12ZCdh3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 4 reg2 0 22 c6@7Q3A:`N5^@H_Lj4;PM2
l59
L58
VYD]82P]BFbbL<oZ1B<?]V1
!s100 5HenKiCh^HGzKKKYfm^2Y2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ereg3
R23
R2
R3
R4
R0
Z45 8reg3.vhd
Z46 Freg3.vhd
l0
L24
V;h7laU3TIlU:Q6lJ>fk>63
!s100 V<k8Oi@TOTYe78[[g[j6>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 4 reg3 0 22 ;h7laU3TIlU:Q6lJ>fk>63
l51
L50
V;lb4XRGUT4NeCBDlS?Mo20
!s100 m@H0do3=Y^H@8QNJSEa]10
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ereg4
R23
R2
R3
R4
R0
Z47 8reg4.vhd
Z48 Freg4.vhd
l0
L24
V`HH<Z@C^BfQ4@e[S1RUYe3
!s100 ^Z3:`z?5>_:dgC_ao_hk>1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 4 reg4 0 22 `HH<Z@C^BfQ4@e[S1RUYe3
l47
L46
V>7R6cjhA_RZe;:lKfU2UU3
!s100 _:7iI557>llZ9i;Y2TTI^3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eregfile
R23
R2
R3
R4
R0
Z49 8regfile.vhd
Z50 Fregfile.vhd
l0
L27
VRh_dij`EHR8RQk1m^noLM3
!s100 TkPjXS9RKW0]72MBNDIz;3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 7 regfile 0 22 Rh_dij`EHR8RQk1m^noLM3
l42
L41
VEKhQ8i:9Y]UB3EK7cA1n>0
!s100 KSCYNDJIcMMSAC<jdPfd92
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Erom
R23
R2
R3
R4
R0
Z51 8rom.vhd
Z52 From.vhd
l0
L24
VaRIFnKS71=_93cCUST_Dg2
!s100 @1k]o0lDGa0j[2@18Dj<33
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 3 rom 0 22 aRIFnKS71=_93cCUST_Dg2
l65
L31
VQI^L^D=I[[>a9<5zfJYJj0
!s100 JkVOI?1b5VG>>zdHBcRAY0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eshiftextend
R23
R2
R3
R4
R0
Z53 8shiftextend.vhd
Z54 Fshiftextend.vhd
l0
L26
V?KSE1>FU[<<^fS^L<HD1P3
!s100 5O4@8D7R=5FMFzaL<4Wja0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Alogic
R2
R3
R4
DEx4 work 11 shiftextend 0 22 ?KSE1>FU[<<^fS^L<HD1P3
l44
L34
V?=iLB6M0f9DgZG5hzbKP13
!s100 OnWAA[Z=e7WiIW[IObCOz3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eshiftleft_26bit
R23
R2
R3
R4
R0
Z55 8shiftleft_26bit.vhd
Z56 Fshiftleft_26bit.vhd
l0
L26
Vh8bL2ilbJS[I^A`=FG>Me2
!s100 I`7=Q:9]M;Q;]6Qz<d77^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 15 shiftleft_26bit 0 22 h8bL2ilbJS[I^A`=FG>Me2
l35
L33
Ve6<l:`Kl6LN:J[mE:W1X=1
!s100 RI6HDK<26]HiTPf4[jnlT0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eshiftleft_32bit
R23
R2
R3
R4
R0
Z57 8shiftleft_32bit.vhd
Z58 Fshiftleft_32bit.vhd
l0
L26
V[jZnRX24iYJ@BljM@m?oF0
!s100 Cl4lTXXQ^7jhP0fn5a>6P2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavior
R2
R3
R4
DEx4 work 15 shiftleft_32bit 0 22 [jZnRX24iYJ@BljM@m?oF0
l36
L33
VoW?m;DZcYEPKljUN8gNVJ0
!s100 ^`RnHff3XKLZZB1=AnbPm1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Eshiftlui
R23
R2
R3
R4
R0
Z59 8shiftlui.vhd
Z60 Fshiftlui.vhd
l0
L24
VW[Kb:kR6?CQYclgP^i:]M0
!s100 an_K;jjenzEjik1c<O^3n1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Alogic
R2
R3
R4
DEx4 work 8 shiftlui 0 22 W[Kb:kR6?CQYclgP^i:]M0
l32
L30
Vm`<KJNPd1m7V]jFBcAWGU3
!s100 d?n56@3:3MM]W?NR9B=@O0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Esign_extension_16bit
R23
R2
R3
R4
R0
Z61 8sign_extension_16bit.vhd
Z62 Fsign_extension_16bit.vhd
l0
L27
V=7EnEYol:52CNj9TClT0a0
!s100 B8UhNX2<PIbXKf8Fo9Ibm1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Abehavioral
R2
R3
R4
DEx4 work 20 sign_extension_16bit 0 22 =7EnEYol:52CNj9TClT0a0
l36
L34
V@LnB_lXC8m3TG^Y=3bKW43
!s100 o[Sf5=RZO8BlfY1QKAREo0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
