
module control ( instruction, Op, Funct, RegWriteD, MemToRegD, MemWriteD, 
        ALUControlD, ALUSrcD, RegDstD, BranchD, JumpD, JALDataD, LoadControlD
 );
  input [31:0] instruction;
  input [31:26] Op;
  input [5:0] Funct;
  output [5:0] ALUControlD;
  output [1:0] JALDataD;
  output [2:0] LoadControlD;
  output RegWriteD, MemToRegD, MemWriteD, ALUSrcD, RegDstD, BranchD, JumpD;
  wire   instruction_5, instruction_4, instruction_3, instruction_2,
         instruction_1, instruction_0, N20, N21, N22, N23, N24, N31, n53, n54,
         n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68,
         n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82,
         n83, n84, n85, n86, n87, n88, n89, n90, n91;
  assign instruction_5 = instruction[5];
  assign instruction_4 = instruction[4];
  assign instruction_3 = instruction[3];
  assign instruction_2 = instruction[2];
  assign instruction_1 = instruction[1];
  assign instruction_0 = instruction[0];
  assign RegWriteD = N20;
  assign ALUSrcD = N21;
  assign MemWriteD = N22;
  assign MemToRegD = N23;
  assign BranchD = N24;
  assign JALDataD[1] = N31;

  INVX0_LVT U69 ( .A(instruction[28]), .Y(n78) );
  INVX0_LVT U70 ( .A(instruction[30]), .Y(n54) );
  INVX0_LVT U71 ( .A(instruction[31]), .Y(n87) );
  INVX0_LVT U72 ( .A(n56), .Y(n76) );
  INVX0_LVT U73 ( .A(instruction[27]), .Y(n75) );
  INVX0_LVT U74 ( .A(instruction[29]), .Y(n89) );
  AND3X1_LVT U75 ( .A1(n78), .A2(n75), .A3(n89), .Y(n61) );
  NAND2X0_LVT U76 ( .A1(n54), .A2(n87), .Y(n56) );
  AND2X1_LVT U77 ( .A1(instruction[26]), .A2(n76), .Y(n67) );
  AND3X1_LVT U78 ( .A1(instruction[28]), .A2(n54), .A3(n87), .Y(n53) );
  AO22X1_LVT U79 ( .A1(n61), .A2(n67), .A3(n53), .A4(n89), .Y(N24) );
  NOR3X0_LVT U80 ( .A1(instruction[26]), .A2(instruction[30]), .A3(
        instruction[31]), .Y(n70) );
  NAND4X0_LVT U81 ( .A1(n70), .A2(instruction[27]), .A3(n78), .A4(n89), .Y(n65) );
  INVX0_LVT U82 ( .A(n65), .Y(JumpD) );
  NAND4X0_LVT U83 ( .A1(instruction[31]), .A2(n54), .A3(n75), .A4(n89), .Y(
        LoadControlD[2]) );
  AND4X1_LVT U84 ( .A1(instruction[26]), .A2(instruction[27]), .A3(n78), .A4(
        n54), .Y(n88) );
  NAND2X0_LVT U85 ( .A1(instruction[31]), .A2(n88), .Y(n86) );
  NAND2X0_LVT U86 ( .A1(instruction[29]), .A2(n75), .Y(n55) );
  INVX0_LVT U87 ( .A(n55), .Y(n58) );
  NAND4X0_LVT U88 ( .A1(instruction[31]), .A2(n58), .A3(n78), .A4(n54), .Y(n85) );
  AND3X1_LVT U89 ( .A1(n86), .A2(n85), .A3(LoadControlD[2]), .Y(n72) );
  INVX0_LVT U90 ( .A(instruction_0), .Y(n63) );
  NAND3X0_LVT U91 ( .A1(instruction[29]), .A2(n88), .A3(n87), .Y(n68) );
  NAND2X0_LVT U92 ( .A1(n63), .A2(n68), .Y(n57) );
  OA21X1_LVT U93 ( .A1(n56), .A2(n55), .A3(n72), .Y(n74) );
  NAND3X0_LVT U94 ( .A1(n70), .A2(instruction[27]), .A3(instruction[29]), .Y(
        n77) );
  NAND3X0_LVT U95 ( .A1(n57), .A2(n74), .A3(n77), .Y(n60) );
  NAND3X0_LVT U96 ( .A1(instruction[26]), .A2(n76), .A3(n58), .Y(n59) );
  NAND3X0_LVT U97 ( .A1(n72), .A2(n60), .A3(n59), .Y(ALUControlD[0]) );
  AND2X1_LVT U98 ( .A1(n70), .A2(n61), .Y(RegDstD) );
  INVX0_LVT U99 ( .A(N24), .Y(n66) );
  NOR4X1_LVT U100 ( .A1(instruction_2), .A2(instruction_4), .A3(instruction_5), 
        .A4(instruction_1), .Y(n62) );
  AND3X1_LVT U101 ( .A1(instruction_3), .A2(RegDstD), .A3(n62), .Y(n91) );
  NAND2X0_LVT U102 ( .A1(n91), .A2(n63), .Y(n64) );
  AND4X1_LVT U103 ( .A1(n66), .A2(n85), .A3(n65), .A4(n64), .Y(N20) );
  AND4X1_LVT U104 ( .A1(instruction[28]), .A2(instruction[27]), .A3(
        instruction[29]), .A4(n67), .Y(JALDataD[0]) );
  NAND2X0_LVT U105 ( .A1(n77), .A2(n68), .Y(n81) );
  INVX0_LVT U106 ( .A(n81), .Y(n69) );
  NAND2X0_LVT U107 ( .A1(n69), .A2(n74), .Y(n84) );
  OR3X1_LVT U108 ( .A1(JALDataD[0]), .A2(n84), .A3(N24), .Y(N21) );
  NAND4X0_LVT U109 ( .A1(n70), .A2(instruction[28]), .A3(n75), .A4(n89), .Y(
        n71) );
  NAND2X0_LVT U110 ( .A1(n72), .A2(n71), .Y(N23) );
  INVX0_LVT U111 ( .A(LoadControlD[2]), .Y(n73) );
  AND2X1_LVT U112 ( .A1(instruction[26]), .A2(n73), .Y(LoadControlD[0]) );
  AND2X1_LVT U113 ( .A1(instruction[28]), .A2(n73), .Y(LoadControlD[1]) );
  OA21X1_LVT U114 ( .A1(instruction_1), .A2(n81), .A3(n74), .Y(ALUControlD[1])
         );
  INVX0_LVT U115 ( .A(n84), .Y(n83) );
  NAND2X0_LVT U116 ( .A1(instruction_2), .A2(n83), .Y(n80) );
  NAND4X0_LVT U117 ( .A1(n76), .A2(instruction[28]), .A3(instruction[29]), 
        .A4(n75), .Y(n79) );
  OR2X1_LVT U118 ( .A1(n78), .A2(n77), .Y(n82) );
  NAND3X0_LVT U119 ( .A1(n80), .A2(n79), .A3(n82), .Y(ALUControlD[2]) );
  AO22X1_LVT U120 ( .A1(instruction_3), .A2(n83), .A3(n82), .A4(n81), .Y(
        ALUControlD[3]) );
  AND2X1_LVT U121 ( .A1(n83), .A2(instruction_4), .Y(ALUControlD[4]) );
  OR2X1_LVT U122 ( .A1(instruction_5), .A2(n84), .Y(ALUControlD[5]) );
  OAI21X1_LVT U123 ( .A1(n86), .A2(n89), .A3(n85), .Y(N22) );
  AND2X1_LVT U124 ( .A1(n88), .A2(n87), .Y(n90) );
  AO22X1_LVT U125 ( .A1(n91), .A2(instruction_0), .A3(n90), .A4(n89), .Y(N31)
         );
endmodule

