
module sign_extension_16bit ( immediate, sign_extension_out );
  input [15:0] immediate;
  output [31:0] sign_extension_out;
  wire   sign_extension_out_31;
  assign sign_extension_out[15] = sign_extension_out_31;
  assign sign_extension_out[16] = sign_extension_out_31;
  assign sign_extension_out[17] = sign_extension_out_31;
  assign sign_extension_out[18] = sign_extension_out_31;
  assign sign_extension_out[19] = sign_extension_out_31;
  assign sign_extension_out[20] = sign_extension_out_31;
  assign sign_extension_out[21] = sign_extension_out_31;
  assign sign_extension_out[22] = sign_extension_out_31;
  assign sign_extension_out[23] = sign_extension_out_31;
  assign sign_extension_out[24] = sign_extension_out_31;
  assign sign_extension_out[25] = sign_extension_out_31;
  assign sign_extension_out[26] = sign_extension_out_31;
  assign sign_extension_out[27] = sign_extension_out_31;
  assign sign_extension_out[28] = sign_extension_out_31;
  assign sign_extension_out[29] = sign_extension_out_31;
  assign sign_extension_out[30] = sign_extension_out_31;
  assign sign_extension_out[31] = sign_extension_out_31;
  assign sign_extension_out_31 = immediate[15];
  assign sign_extension_out[14] = immediate[14];
  assign sign_extension_out[13] = immediate[13];
  assign sign_extension_out[12] = immediate[12];
  assign sign_extension_out[11] = immediate[11];
  assign sign_extension_out[10] = immediate[10];
  assign sign_extension_out[9] = immediate[9];
  assign sign_extension_out[8] = immediate[8];
  assign sign_extension_out[7] = immediate[7];
  assign sign_extension_out[6] = immediate[6];
  assign sign_extension_out[5] = immediate[5];
  assign sign_extension_out[4] = immediate[4];
  assign sign_extension_out[3] = immediate[3];
  assign sign_extension_out[2] = immediate[2];
  assign sign_extension_out[1] = immediate[1];
  assign sign_extension_out[0] = immediate[0];

endmodule

