
module branch_check ( A_in, B_in, ALUControl, outb );
  input [31:0] A_in;
  input [31:0] B_in;
  input [5:0] ALUControl;
  output outb;
  wire   N32, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131, n132, n133,
         n134, n135, n136, n137, n138, n139, n140, n141, n142, n143, n144,
         n145, n146, n147, n148, n149, n150, n151, n152, n153, n154, n155,
         n156, n157, n158, n159, n160, n161, n162, n163, n164, n165, n166,
         n167, n168, n169, n170, n171, n172, n173, n174;
  assign N32 = A_in[31];

  INVX0_LVT U91 ( .A(ALUControl[1]), .Y(n173) );
  INVX0_LVT U92 ( .A(A_in[16]), .Y(n159) );
  INVX0_LVT U93 ( .A(A_in[17]), .Y(n158) );
  INVX0_LVT U94 ( .A(A_in[22]), .Y(n156) );
  INVX0_LVT U95 ( .A(A_in[23]), .Y(n155) );
  AND4X1_LVT U96 ( .A1(n159), .A2(n158), .A3(n156), .A4(n155), .Y(n98) );
  INVX0_LVT U97 ( .A(A_in[20]), .Y(n153) );
  INVX0_LVT U98 ( .A(A_in[29]), .Y(n101) );
  INVX0_LVT U99 ( .A(A_in[18]), .Y(n162) );
  INVX0_LVT U100 ( .A(A_in[19]), .Y(n161) );
  AND4X1_LVT U101 ( .A1(n153), .A2(n101), .A3(n162), .A4(n161), .Y(n97) );
  INVX0_LVT U102 ( .A(A_in[11]), .Y(n142) );
  INVX0_LVT U103 ( .A(A_in[3]), .Y(n127) );
  INVX0_LVT U104 ( .A(A_in[13]), .Y(n133) );
  NAND3X0_LVT U105 ( .A1(n142), .A2(n127), .A3(n133), .Y(n89) );
  OR3X1_LVT U106 ( .A1(A_in[28]), .A2(A_in[25]), .A3(n89), .Y(n95) );
  INVX0_LVT U107 ( .A(A_in[30]), .Y(n104) );
  INVX0_LVT U108 ( .A(A_in[2]), .Y(n124) );
  INVX0_LVT U109 ( .A(A_in[7]), .Y(n121) );
  INVX0_LVT U110 ( .A(A_in[1]), .Y(n123) );
  AND4X1_LVT U111 ( .A1(n104), .A2(n124), .A3(n121), .A4(n123), .Y(n93) );
  INVX0_LVT U112 ( .A(A_in[21]), .Y(n152) );
  INVX0_LVT U113 ( .A(A_in[5]), .Y(n118) );
  INVX0_LVT U114 ( .A(A_in[24]), .Y(n105) );
  INVX0_LVT U115 ( .A(A_in[4]), .Y(n110) );
  AND4X1_LVT U116 ( .A1(n152), .A2(n118), .A3(n105), .A4(n110), .Y(n92) );
  INVX0_LVT U117 ( .A(A_in[0]), .Y(n120) );
  INVX0_LVT U118 ( .A(A_in[10]), .Y(n140) );
  INVX0_LVT U119 ( .A(A_in[9]), .Y(n139) );
  INVX0_LVT U120 ( .A(A_in[8]), .Y(n136) );
  AND4X1_LVT U121 ( .A1(n120), .A2(n140), .A3(n139), .A4(n136), .Y(n91) );
  INVX0_LVT U122 ( .A(A_in[6]), .Y(n117) );
  INVX0_LVT U123 ( .A(A_in[15]), .Y(n137) );
  INVX0_LVT U124 ( .A(A_in[12]), .Y(n126) );
  INVX0_LVT U125 ( .A(A_in[14]), .Y(n134) );
  AND4X1_LVT U126 ( .A1(n117), .A2(n137), .A3(n126), .A4(n134), .Y(n90) );
  NAND4X0_LVT U127 ( .A1(n93), .A2(n92), .A3(n91), .A4(n90), .Y(n94) );
  NOR4X1_LVT U128 ( .A1(A_in[26]), .A2(A_in[27]), .A3(n95), .A4(n94), .Y(n96)
         );
  OA222X1_LVT U129 ( .A1(N32), .A2(n98), .A3(N32), .A4(n97), .A5(N32), .A6(n96), .Y(n99) );
  HADDX1_LVT U130 ( .A0(ALUControl[0]), .B0(n99), .SO(n172) );
  INVX0_LVT U131 ( .A(A_in[28]), .Y(n102) );
  AOI22X1_LVT U132 ( .A1(n102), .A2(B_in[28]), .A3(n101), .A4(B_in[29]), .Y(
        n100) );
  OA221X1_LVT U133 ( .A1(n102), .A2(B_in[28]), .A3(n101), .A4(B_in[29]), .A5(
        n100), .Y(n115) );
  AOI22X1_LVT U134 ( .A1(n104), .A2(B_in[30]), .A3(n105), .A4(B_in[24]), .Y(
        n103) );
  OA221X1_LVT U135 ( .A1(n105), .A2(B_in[24]), .A3(n104), .A4(B_in[30]), .A5(
        n103), .Y(n114) );
  INVX0_LVT U136 ( .A(A_in[26]), .Y(n108) );
  INVX0_LVT U137 ( .A(A_in[25]), .Y(n107) );
  AOI22X1_LVT U138 ( .A1(n107), .A2(B_in[25]), .A3(n108), .A4(B_in[26]), .Y(
        n106) );
  OA221X1_LVT U139 ( .A1(n108), .A2(B_in[26]), .A3(n107), .A4(B_in[25]), .A5(
        n106), .Y(n113) );
  INVX0_LVT U140 ( .A(A_in[27]), .Y(n111) );
  AOI22X1_LVT U141 ( .A1(n111), .A2(B_in[27]), .A3(n110), .A4(B_in[4]), .Y(
        n109) );
  OA221X1_LVT U142 ( .A1(n111), .A2(B_in[27]), .A3(n110), .A4(B_in[4]), .A5(
        n109), .Y(n112) );
  NAND4X0_LVT U143 ( .A1(n115), .A2(n114), .A3(n113), .A4(n112), .Y(n150) );
  AOI22X1_LVT U144 ( .A1(n118), .A2(B_in[5]), .A3(n117), .A4(B_in[6]), .Y(n116) );
  OA221X1_LVT U145 ( .A1(n118), .A2(B_in[5]), .A3(n117), .A4(B_in[6]), .A5(
        n116), .Y(n131) );
  AOI22X1_LVT U146 ( .A1(n121), .A2(B_in[7]), .A3(n120), .A4(B_in[0]), .Y(n119) );
  OA221X1_LVT U147 ( .A1(n121), .A2(B_in[7]), .A3(n120), .A4(B_in[0]), .A5(
        n119), .Y(n130) );
  AOI22X1_LVT U148 ( .A1(n123), .A2(B_in[1]), .A3(n124), .A4(B_in[2]), .Y(n122) );
  OA221X1_LVT U149 ( .A1(n124), .A2(B_in[2]), .A3(n123), .A4(B_in[1]), .A5(
        n122), .Y(n129) );
  AOI22X1_LVT U150 ( .A1(n127), .A2(B_in[3]), .A3(n126), .A4(B_in[12]), .Y(
        n125) );
  OA221X1_LVT U151 ( .A1(n127), .A2(B_in[3]), .A3(n126), .A4(B_in[12]), .A5(
        n125), .Y(n128) );
  NAND4X0_LVT U152 ( .A1(n131), .A2(n130), .A3(n129), .A4(n128), .Y(n149) );
  OAI22X1_LVT U153 ( .A1(n134), .A2(B_in[14]), .A3(n133), .A4(B_in[13]), .Y(
        n132) );
  AO221X1_LVT U154 ( .A1(n134), .A2(B_in[14]), .A3(B_in[13]), .A4(n133), .A5(
        n132), .Y(n148) );
  AOI22X1_LVT U155 ( .A1(n137), .A2(B_in[15]), .A3(n136), .A4(B_in[8]), .Y(
        n135) );
  OA221X1_LVT U156 ( .A1(n137), .A2(B_in[15]), .A3(n136), .A4(B_in[8]), .A5(
        n135), .Y(n146) );
  AOI22X1_LVT U157 ( .A1(n139), .A2(B_in[9]), .A3(n140), .A4(B_in[10]), .Y(
        n138) );
  OA221X1_LVT U158 ( .A1(n140), .A2(B_in[10]), .A3(n139), .A4(B_in[9]), .A5(
        n138), .Y(n145) );
  INVX0_LVT U159 ( .A(N32), .Y(n143) );
  AOI22X1_LVT U160 ( .A1(n143), .A2(B_in[31]), .A3(n142), .A4(B_in[11]), .Y(
        n141) );
  OA221X1_LVT U161 ( .A1(n143), .A2(B_in[31]), .A3(n142), .A4(B_in[11]), .A5(
        n141), .Y(n144) );
  NAND4X0_LVT U162 ( .A1(ALUControl[2]), .A2(n146), .A3(n145), .A4(n144), .Y(
        n147) );
  NOR4X1_LVT U163 ( .A1(n150), .A2(n149), .A3(n148), .A4(n147), .Y(n169) );
  AOI22X1_LVT U164 ( .A1(n153), .A2(B_in[20]), .A3(n152), .A4(B_in[21]), .Y(
        n151) );
  OA221X1_LVT U165 ( .A1(n153), .A2(B_in[20]), .A3(n152), .A4(B_in[21]), .A5(
        n151), .Y(n166) );
  AOI22X1_LVT U166 ( .A1(n156), .A2(B_in[22]), .A3(n155), .A4(B_in[23]), .Y(
        n154) );
  OA221X1_LVT U167 ( .A1(n156), .A2(B_in[22]), .A3(n155), .A4(B_in[23]), .A5(
        n154), .Y(n165) );
  AOI22X1_LVT U168 ( .A1(n159), .A2(B_in[16]), .A3(n158), .A4(B_in[17]), .Y(
        n157) );
  OA221X1_LVT U169 ( .A1(n159), .A2(B_in[16]), .A3(n158), .A4(B_in[17]), .A5(
        n157), .Y(n164) );
  AOI22X1_LVT U170 ( .A1(n162), .A2(B_in[18]), .A3(n161), .A4(B_in[19]), .Y(
        n160) );
  OA221X1_LVT U171 ( .A1(n162), .A2(B_in[18]), .A3(n161), .A4(B_in[19]), .A5(
        n160), .Y(n163) );
  AND4X1_LVT U172 ( .A1(n166), .A2(n165), .A3(n164), .A4(n163), .Y(n168) );
  INVX0_LVT U173 ( .A(ALUControl[2]), .Y(n167) );
  AO22X1_LVT U174 ( .A1(n169), .A2(n168), .A3(N32), .A4(n167), .Y(n170) );
  HADDX1_LVT U175 ( .A0(ALUControl[0]), .B0(n170), .SO(n171) );
  OA222X1_LVT U176 ( .A1(n173), .A2(n172), .A3(n173), .A4(ALUControl[2]), .A5(
        ALUControl[1]), .A6(n171), .Y(n174) );
  AND4X1_LVT U177 ( .A1(ALUControl[4]), .A2(ALUControl[3]), .A3(ALUControl[5]), 
        .A4(n174), .Y(outb) );
endmodule

