
module processor ( ref_clk, reset, out_b );
  output [31:0] out_b;
  input ref_clk, reset;

  wire   [31:0] ALUOutW;
  assign out_b[6] = 1'b0;
  assign out_b[5] = 1'b0;
  assign out_b[4] = 1'b0;
  assign out_b[3] = 1'b0;
  assign out_b[2] = 1'b1;
  assign out_b[1] = 1'b0;
  assign out_b[0] = 1'b1;
  assign out_b[31] = 1'b0;
  assign out_b[30] = 1'b0;
  assign out_b[29] = 1'b0;
  assign out_b[28] = 1'b0;
  assign out_b[27] = 1'b0;
  assign out_b[26] = 1'b0;
  assign out_b[25] = 1'b0;
  assign out_b[24] = 1'b0;
  assign out_b[23] = 1'b0;
  assign out_b[22] = 1'b0;
  assign out_b[21] = 1'b0;
  assign out_b[20] = 1'b0;
  assign out_b[19] = 1'b0;
  assign out_b[18] = 1'b0;
  assign out_b[17] = 1'b0;
  assign out_b[16] = 1'b0;
  assign out_b[15] = 1'b0;
  assign out_b[14] = 1'b0;
  assign out_b[13] = 1'b0;
  assign out_b[12] = 1'b0;
  assign out_b[11] = 1'b0;
  assign out_b[10] = 1'b0;
  assign out_b[9] = 1'b0;
  assign out_b[8] = 1'b0;
  assign out_b[7] = 1'b0;

endmodule

