
module reg2 ( ref_clk, RegWriteD, MemtoRegD, MemWriteD, ALUControlD, ALUSrcD, 
        RegDstD, LoadControlD, RD1, RD2, RsD, RtD, RdD, SignImmD, clr, 
        JALDataD, RegWriteE, MemtoRegE, MemWriteE, ALUControlE, ALUSrcE, 
        RegDstE, LoadControlE, RD1toMux1, RD2toMux2, RsE, RtE, RdE, SignImmE, 
        JALDataE );
  input [5:0] ALUControlD;
  input [2:0] LoadControlD;
  input [31:0] RD1;
  input [31:0] RD2;
  input [25:21] RsD;
  input [20:16] RtD;
  input [15:11] RdD;
  input [31:0] SignImmD;
  input [1:0] JALDataD;
  output [5:0] ALUControlE;
  output [2:0] LoadControlE;
  output [31:0] RD1toMux1;
  output [31:0] RD2toMux2;
  output [25:21] RsE;
  output [20:16] RtE;
  output [15:11] RdE;
  output [31:0] SignImmE;
  output [1:0] JALDataE;
  input ref_clk, RegWriteD, MemtoRegD, MemWriteD, ALUSrcD, RegDstD, clr;
  output RegWriteE, MemtoRegE, MemWriteE, ALUSrcE, RegDstE;
  wire   N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N15, N16, N17,
         N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29, N30, N31,
         N32, N33, N34, N35, N36, N37, N38, N39, N40, N41, N42, N43, N44, N45,
         N46, N47, N48, N49, N50, N51, N52, N53, N54, N55, N56, N57, N58, N59,
         N60, N61, N62, N63, N64, N65, N66, N67, N68, N69, N70, N71, N72, N73,
         N74, N75, N76, N77, N78, N79, N80, N81, N82, N83, N84, N85, N86, N87,
         N88, N89, N90, N91, N92, N93, N94, N95, N96, N97, N98, N99, N100,
         N101, N103, N104, N105, N106, N107, N108, N109, N110, N111, N112,
         N113, N114, N115, N116, N117, N118, N119, N120, N121, N122, N123,
         N124, N125, N126, N127, n2, n3, n4, n5, n7;
  wire   [2:0] LoadControlD_tmp;
  assign LoadControlE[2] = LoadControlD_tmp[2];
  assign LoadControlE[1] = LoadControlD_tmp[1];
  assign LoadControlE[0] = LoadControlD_tmp[0];

  DFFX1_LVT RegWriteE_reg ( .D(N3), .CLK(ref_clk), .Q(RegWriteE) );
  DFFX1_LVT MemtoRegE_reg ( .D(N4), .CLK(ref_clk), .Q(MemtoRegE) );
  DFFX1_LVT MemWriteE_reg ( .D(N5), .CLK(ref_clk), .Q(MemWriteE) );
  DFFX1_LVT \ALUControlE_reg[5]  ( .D(N11), .CLK(ref_clk), .Q(ALUControlE[5])
         );
  DFFX1_LVT \ALUControlE_reg[4]  ( .D(N10), .CLK(ref_clk), .Q(ALUControlE[4])
         );
  DFFX1_LVT \ALUControlE_reg[3]  ( .D(N9), .CLK(ref_clk), .Q(ALUControlE[3])
         );
  DFFX1_LVT \ALUControlE_reg[2]  ( .D(N8), .CLK(ref_clk), .Q(ALUControlE[2])
         );
  DFFX1_LVT \ALUControlE_reg[1]  ( .D(N7), .CLK(ref_clk), .Q(ALUControlE[1])
         );
  DFFX1_LVT \ALUControlE_reg[0]  ( .D(N6), .CLK(ref_clk), .Q(ALUControlE[0])
         );
  DFFX1_LVT ALUSrcE_reg ( .D(N12), .CLK(ref_clk), .Q(ALUSrcE) );
  DFFX1_LVT RegDstE_reg ( .D(N13), .CLK(ref_clk), .Q(RegDstE) );
  DFFX1_LVT \RD1toMux1_reg[31]  ( .D(N45), .CLK(ref_clk), .Q(RD1toMux1[31]) );
  DFFX1_LVT \RD1toMux1_reg[30]  ( .D(N44), .CLK(ref_clk), .Q(RD1toMux1[30]) );
  DFFX1_LVT \RD1toMux1_reg[29]  ( .D(N43), .CLK(ref_clk), .Q(RD1toMux1[29]) );
  DFFX1_LVT \RD1toMux1_reg[28]  ( .D(N42), .CLK(ref_clk), .Q(RD1toMux1[28]) );
  DFFX1_LVT \RD1toMux1_reg[27]  ( .D(N41), .CLK(ref_clk), .Q(RD1toMux1[27]) );
  DFFX1_LVT \RD1toMux1_reg[26]  ( .D(N40), .CLK(ref_clk), .Q(RD1toMux1[26]) );
  DFFX1_LVT \RD1toMux1_reg[25]  ( .D(N39), .CLK(ref_clk), .Q(RD1toMux1[25]) );
  DFFX1_LVT \RD1toMux1_reg[24]  ( .D(N38), .CLK(ref_clk), .Q(RD1toMux1[24]) );
  DFFX1_LVT \RD1toMux1_reg[23]  ( .D(N37), .CLK(ref_clk), .Q(RD1toMux1[23]) );
  DFFX1_LVT \RD1toMux1_reg[22]  ( .D(N36), .CLK(ref_clk), .Q(RD1toMux1[22]) );
  DFFX1_LVT \RD1toMux1_reg[21]  ( .D(N35), .CLK(ref_clk), .Q(RD1toMux1[21]) );
  DFFX1_LVT \RD1toMux1_reg[20]  ( .D(N34), .CLK(ref_clk), .Q(RD1toMux1[20]) );
  DFFX1_LVT \RD1toMux1_reg[19]  ( .D(N33), .CLK(ref_clk), .Q(RD1toMux1[19]) );
  DFFX1_LVT \RD1toMux1_reg[18]  ( .D(N32), .CLK(ref_clk), .Q(RD1toMux1[18]) );
  DFFX1_LVT \RD1toMux1_reg[17]  ( .D(N31), .CLK(ref_clk), .Q(RD1toMux1[17]) );
  DFFX1_LVT \RD1toMux1_reg[16]  ( .D(N30), .CLK(ref_clk), .Q(RD1toMux1[16]) );
  DFFX1_LVT \RD1toMux1_reg[15]  ( .D(N29), .CLK(ref_clk), .Q(RD1toMux1[15]) );
  DFFX1_LVT \RD1toMux1_reg[14]  ( .D(N28), .CLK(ref_clk), .Q(RD1toMux1[14]) );
  DFFX1_LVT \RD1toMux1_reg[13]  ( .D(N27), .CLK(ref_clk), .Q(RD1toMux1[13]) );
  DFFX1_LVT \RD1toMux1_reg[12]  ( .D(N26), .CLK(ref_clk), .Q(RD1toMux1[12]) );
  DFFX1_LVT \RD1toMux1_reg[11]  ( .D(N25), .CLK(ref_clk), .Q(RD1toMux1[11]) );
  DFFX1_LVT \RD1toMux1_reg[10]  ( .D(N24), .CLK(ref_clk), .Q(RD1toMux1[10]) );
  DFFX1_LVT \RD1toMux1_reg[9]  ( .D(N23), .CLK(ref_clk), .Q(RD1toMux1[9]) );
  DFFX1_LVT \RD1toMux1_reg[8]  ( .D(N22), .CLK(ref_clk), .Q(RD1toMux1[8]) );
  DFFX1_LVT \RD1toMux1_reg[7]  ( .D(N21), .CLK(ref_clk), .Q(RD1toMux1[7]) );
  DFFX1_LVT \RD1toMux1_reg[6]  ( .D(N20), .CLK(ref_clk), .Q(RD1toMux1[6]) );
  DFFX1_LVT \RD1toMux1_reg[5]  ( .D(N19), .CLK(ref_clk), .Q(RD1toMux1[5]) );
  DFFX1_LVT \RD1toMux1_reg[4]  ( .D(N18), .CLK(ref_clk), .Q(RD1toMux1[4]) );
  DFFX1_LVT \RD1toMux1_reg[3]  ( .D(N17), .CLK(ref_clk), .Q(RD1toMux1[3]) );
  DFFX1_LVT \RD1toMux1_reg[2]  ( .D(N16), .CLK(ref_clk), .Q(RD1toMux1[2]) );
  DFFX1_LVT \RD1toMux1_reg[1]  ( .D(N15), .CLK(ref_clk), .Q(RD1toMux1[1]) );
  DFFX1_LVT \RD1toMux1_reg[0]  ( .D(N14), .CLK(ref_clk), .Q(RD1toMux1[0]) );
  DFFX1_LVT \RD2toMux2_reg[31]  ( .D(N77), .CLK(ref_clk), .Q(RD2toMux2[31]) );
  DFFX1_LVT \RD2toMux2_reg[30]  ( .D(N76), .CLK(ref_clk), .Q(RD2toMux2[30]) );
  DFFX1_LVT \RD2toMux2_reg[29]  ( .D(N75), .CLK(ref_clk), .Q(RD2toMux2[29]) );
  DFFX1_LVT \RD2toMux2_reg[28]  ( .D(N74), .CLK(ref_clk), .Q(RD2toMux2[28]) );
  DFFX1_LVT \RD2toMux2_reg[27]  ( .D(N73), .CLK(ref_clk), .Q(RD2toMux2[27]) );
  DFFX1_LVT \RD2toMux2_reg[26]  ( .D(N72), .CLK(ref_clk), .Q(RD2toMux2[26]) );
  DFFX1_LVT \RD2toMux2_reg[25]  ( .D(N71), .CLK(ref_clk), .Q(RD2toMux2[25]) );
  DFFX1_LVT \RD2toMux2_reg[24]  ( .D(N70), .CLK(ref_clk), .Q(RD2toMux2[24]) );
  DFFX1_LVT \RD2toMux2_reg[23]  ( .D(N69), .CLK(ref_clk), .Q(RD2toMux2[23]) );
  DFFX1_LVT \RD2toMux2_reg[22]  ( .D(N68), .CLK(ref_clk), .Q(RD2toMux2[22]) );
  DFFX1_LVT \RD2toMux2_reg[21]  ( .D(N67), .CLK(ref_clk), .Q(RD2toMux2[21]) );
  DFFX1_LVT \RD2toMux2_reg[20]  ( .D(N66), .CLK(ref_clk), .Q(RD2toMux2[20]) );
  DFFX1_LVT \RD2toMux2_reg[19]  ( .D(N65), .CLK(ref_clk), .Q(RD2toMux2[19]) );
  DFFX1_LVT \RD2toMux2_reg[18]  ( .D(N64), .CLK(ref_clk), .Q(RD2toMux2[18]) );
  DFFX1_LVT \RD2toMux2_reg[17]  ( .D(N63), .CLK(ref_clk), .Q(RD2toMux2[17]) );
  DFFX1_LVT \RD2toMux2_reg[16]  ( .D(N62), .CLK(ref_clk), .Q(RD2toMux2[16]) );
  DFFX1_LVT \RD2toMux2_reg[15]  ( .D(N61), .CLK(ref_clk), .Q(RD2toMux2[15]) );
  DFFX1_LVT \RD2toMux2_reg[14]  ( .D(N60), .CLK(ref_clk), .Q(RD2toMux2[14]) );
  DFFX1_LVT \RD2toMux2_reg[13]  ( .D(N59), .CLK(ref_clk), .Q(RD2toMux2[13]) );
  DFFX1_LVT \RD2toMux2_reg[12]  ( .D(N58), .CLK(ref_clk), .Q(RD2toMux2[12]) );
  DFFX1_LVT \RD2toMux2_reg[11]  ( .D(N57), .CLK(ref_clk), .Q(RD2toMux2[11]) );
  DFFX1_LVT \RD2toMux2_reg[10]  ( .D(N56), .CLK(ref_clk), .Q(RD2toMux2[10]) );
  DFFX1_LVT \RD2toMux2_reg[9]  ( .D(N55), .CLK(ref_clk), .Q(RD2toMux2[9]) );
  DFFX1_LVT \RD2toMux2_reg[8]  ( .D(N54), .CLK(ref_clk), .Q(RD2toMux2[8]) );
  DFFX1_LVT \RD2toMux2_reg[7]  ( .D(N53), .CLK(ref_clk), .Q(RD2toMux2[7]) );
  DFFX1_LVT \RD2toMux2_reg[6]  ( .D(N52), .CLK(ref_clk), .Q(RD2toMux2[6]) );
  DFFX1_LVT \RD2toMux2_reg[5]  ( .D(N51), .CLK(ref_clk), .Q(RD2toMux2[5]) );
  DFFX1_LVT \RD2toMux2_reg[4]  ( .D(N50), .CLK(ref_clk), .Q(RD2toMux2[4]) );
  DFFX1_LVT \RD2toMux2_reg[3]  ( .D(N49), .CLK(ref_clk), .Q(RD2toMux2[3]) );
  DFFX1_LVT \RD2toMux2_reg[2]  ( .D(N48), .CLK(ref_clk), .Q(RD2toMux2[2]) );
  DFFX1_LVT \RD2toMux2_reg[1]  ( .D(N47), .CLK(ref_clk), .Q(RD2toMux2[1]) );
  DFFX1_LVT \RD2toMux2_reg[0]  ( .D(N46), .CLK(ref_clk), .Q(RD2toMux2[0]) );
  DFFX1_LVT \RsE_reg[25]  ( .D(N82), .CLK(ref_clk), .Q(RsE[25]) );
  DFFX1_LVT \RsE_reg[24]  ( .D(N81), .CLK(ref_clk), .Q(RsE[24]) );
  DFFX1_LVT \RsE_reg[23]  ( .D(N80), .CLK(ref_clk), .Q(RsE[23]) );
  DFFX1_LVT \RsE_reg[22]  ( .D(N79), .CLK(ref_clk), .Q(RsE[22]) );
  DFFX1_LVT \RsE_reg[21]  ( .D(N78), .CLK(ref_clk), .Q(RsE[21]) );
  DFFX1_LVT \RtE_reg[20]  ( .D(N87), .CLK(ref_clk), .Q(RtE[20]) );
  DFFX1_LVT \RtE_reg[19]  ( .D(N86), .CLK(ref_clk), .Q(RtE[19]) );
  DFFX1_LVT \RtE_reg[18]  ( .D(N85), .CLK(ref_clk), .Q(RtE[18]) );
  DFFX1_LVT \RtE_reg[17]  ( .D(N84), .CLK(ref_clk), .Q(RtE[17]) );
  DFFX1_LVT \RtE_reg[16]  ( .D(N83), .CLK(ref_clk), .Q(RtE[16]) );
  DFFX1_LVT \RdE_reg[15]  ( .D(N92), .CLK(ref_clk), .Q(RdE[15]) );
  DFFX1_LVT \RdE_reg[14]  ( .D(N91), .CLK(ref_clk), .Q(RdE[14]) );
  DFFX1_LVT \RdE_reg[13]  ( .D(N90), .CLK(ref_clk), .Q(RdE[13]) );
  DFFX1_LVT \RdE_reg[12]  ( .D(N89), .CLK(ref_clk), .Q(RdE[12]) );
  DFFX1_LVT \RdE_reg[11]  ( .D(N88), .CLK(ref_clk), .Q(RdE[11]) );
  DFFX1_LVT \SignImmE_reg[31]  ( .D(N125), .CLK(ref_clk), .Q(SignImmE[31]) );
  DFFX1_LVT \SignImmE_reg[30]  ( .D(N124), .CLK(ref_clk), .Q(SignImmE[30]) );
  DFFX1_LVT \SignImmE_reg[29]  ( .D(N123), .CLK(ref_clk), .Q(SignImmE[29]) );
  DFFX1_LVT \SignImmE_reg[28]  ( .D(N122), .CLK(ref_clk), .Q(SignImmE[28]) );
  DFFX1_LVT \SignImmE_reg[27]  ( .D(N121), .CLK(ref_clk), .Q(SignImmE[27]) );
  DFFX1_LVT \SignImmE_reg[26]  ( .D(N120), .CLK(ref_clk), .Q(SignImmE[26]) );
  DFFX1_LVT \SignImmE_reg[25]  ( .D(N119), .CLK(ref_clk), .Q(SignImmE[25]) );
  DFFX1_LVT \SignImmE_reg[24]  ( .D(N118), .CLK(ref_clk), .Q(SignImmE[24]) );
  DFFX1_LVT \SignImmE_reg[23]  ( .D(N117), .CLK(ref_clk), .Q(SignImmE[23]) );
  DFFX1_LVT \SignImmE_reg[22]  ( .D(N116), .CLK(ref_clk), .Q(SignImmE[22]) );
  DFFX1_LVT \SignImmE_reg[21]  ( .D(N115), .CLK(ref_clk), .Q(SignImmE[21]) );
  DFFX1_LVT \SignImmE_reg[20]  ( .D(N114), .CLK(ref_clk), .Q(SignImmE[20]) );
  DFFX1_LVT \SignImmE_reg[19]  ( .D(N113), .CLK(ref_clk), .Q(SignImmE[19]) );
  DFFX1_LVT \SignImmE_reg[18]  ( .D(N112), .CLK(ref_clk), .Q(SignImmE[18]) );
  DFFX1_LVT \SignImmE_reg[17]  ( .D(N111), .CLK(ref_clk), .Q(SignImmE[17]) );
  DFFX1_LVT \SignImmE_reg[16]  ( .D(N110), .CLK(ref_clk), .Q(SignImmE[16]) );
  DFFX1_LVT \SignImmE_reg[15]  ( .D(N109), .CLK(ref_clk), .Q(SignImmE[15]) );
  DFFX1_LVT \SignImmE_reg[14]  ( .D(N108), .CLK(ref_clk), .Q(SignImmE[14]) );
  DFFX1_LVT \SignImmE_reg[13]  ( .D(N107), .CLK(ref_clk), .Q(SignImmE[13]) );
  DFFX1_LVT \SignImmE_reg[12]  ( .D(N106), .CLK(ref_clk), .Q(SignImmE[12]) );
  DFFX1_LVT \SignImmE_reg[11]  ( .D(N105), .CLK(ref_clk), .Q(SignImmE[11]) );
  DFFX1_LVT \SignImmE_reg[10]  ( .D(N104), .CLK(ref_clk), .Q(SignImmE[10]) );
  DFFX1_LVT \SignImmE_reg[9]  ( .D(N103), .CLK(ref_clk), .Q(SignImmE[9]) );
  DFFX1_LVT \SignImmE_reg[8]  ( .D(N101), .CLK(ref_clk), .Q(SignImmE[8]) );
  DFFX1_LVT \SignImmE_reg[7]  ( .D(N100), .CLK(ref_clk), .Q(SignImmE[7]) );
  DFFX1_LVT \SignImmE_reg[6]  ( .D(N99), .CLK(ref_clk), .Q(SignImmE[6]) );
  DFFX1_LVT \SignImmE_reg[5]  ( .D(N98), .CLK(ref_clk), .Q(SignImmE[5]) );
  DFFX1_LVT \SignImmE_reg[4]  ( .D(N97), .CLK(ref_clk), .Q(SignImmE[4]) );
  DFFX1_LVT \SignImmE_reg[3]  ( .D(N96), .CLK(ref_clk), .Q(SignImmE[3]) );
  DFFX1_LVT \SignImmE_reg[2]  ( .D(N95), .CLK(ref_clk), .Q(SignImmE[2]) );
  DFFX1_LVT \SignImmE_reg[1]  ( .D(N94), .CLK(ref_clk), .Q(SignImmE[1]) );
  DFFX1_LVT \SignImmE_reg[0]  ( .D(N93), .CLK(ref_clk), .Q(SignImmE[0]) );
  DFFX1_LVT \JALDataE_reg[1]  ( .D(N127), .CLK(ref_clk), .Q(JALDataE[1]) );
  DFFX1_LVT \JALDataE_reg[0]  ( .D(N126), .CLK(ref_clk), .Q(JALDataE[0]) );
  DFFX1_LVT \LoadControlD_tmp_reg[2]  ( .D(n4), .CLK(ref_clk), .Q(
        LoadControlD_tmp[2]) );
  DFFX1_LVT \LoadControlD_tmp_reg[1]  ( .D(n3), .CLK(ref_clk), .Q(
        LoadControlD_tmp[1]) );
  DFFX1_LVT \LoadControlD_tmp_reg[0]  ( .D(n2), .CLK(ref_clk), .Q(
        LoadControlD_tmp[0]) );
  INVX8_LVT U131 ( .A(clr), .Y(n5) );
  AND2X1_LVT U132 ( .A1(JALDataD[0]), .A2(n5), .Y(N126) );
  AND2X1_LVT U133 ( .A1(JALDataD[1]), .A2(n5), .Y(N127) );
  NBUFFX4_LVT U134 ( .A(n5), .Y(n7) );
  AND2X1_LVT U135 ( .A1(SignImmD[0]), .A2(n7), .Y(N93) );
  AND2X1_LVT U136 ( .A1(SignImmD[1]), .A2(n7), .Y(N94) );
  AND2X1_LVT U137 ( .A1(SignImmD[2]), .A2(n7), .Y(N95) );
  AND2X1_LVT U138 ( .A1(SignImmD[3]), .A2(n5), .Y(N96) );
  AND2X1_LVT U139 ( .A1(SignImmD[4]), .A2(n5), .Y(N97) );
  AND2X1_LVT U140 ( .A1(SignImmD[5]), .A2(n5), .Y(N98) );
  AND2X1_LVT U141 ( .A1(SignImmD[6]), .A2(n7), .Y(N99) );
  AND2X1_LVT U142 ( .A1(SignImmD[7]), .A2(n7), .Y(N100) );
  AND2X1_LVT U143 ( .A1(SignImmD[8]), .A2(n5), .Y(N101) );
  AND2X1_LVT U144 ( .A1(SignImmD[9]), .A2(n7), .Y(N103) );
  AND2X1_LVT U145 ( .A1(SignImmD[10]), .A2(n7), .Y(N104) );
  AND2X1_LVT U146 ( .A1(SignImmD[11]), .A2(n7), .Y(N105) );
  AND2X1_LVT U147 ( .A1(SignImmD[12]), .A2(n5), .Y(N106) );
  AND2X1_LVT U148 ( .A1(SignImmD[13]), .A2(n7), .Y(N107) );
  AND2X1_LVT U149 ( .A1(SignImmD[14]), .A2(n7), .Y(N108) );
  AND2X1_LVT U150 ( .A1(SignImmD[15]), .A2(n5), .Y(N109) );
  AND2X1_LVT U151 ( .A1(SignImmD[16]), .A2(n7), .Y(N110) );
  AND2X1_LVT U152 ( .A1(SignImmD[17]), .A2(n7), .Y(N111) );
  AND2X1_LVT U153 ( .A1(SignImmD[18]), .A2(n5), .Y(N112) );
  AND2X1_LVT U154 ( .A1(SignImmD[19]), .A2(n5), .Y(N113) );
  AND2X1_LVT U155 ( .A1(SignImmD[20]), .A2(n5), .Y(N114) );
  AND2X1_LVT U156 ( .A1(SignImmD[21]), .A2(n7), .Y(N115) );
  AND2X1_LVT U157 ( .A1(SignImmD[22]), .A2(n5), .Y(N116) );
  AND2X1_LVT U158 ( .A1(SignImmD[23]), .A2(n5), .Y(N117) );
  AND2X1_LVT U159 ( .A1(SignImmD[24]), .A2(n5), .Y(N118) );
  AND2X1_LVT U160 ( .A1(SignImmD[25]), .A2(n7), .Y(N119) );
  AND2X1_LVT U161 ( .A1(SignImmD[26]), .A2(n7), .Y(N120) );
  AND2X1_LVT U162 ( .A1(SignImmD[27]), .A2(n5), .Y(N121) );
  AND2X1_LVT U163 ( .A1(SignImmD[28]), .A2(n5), .Y(N122) );
  AND2X1_LVT U164 ( .A1(SignImmD[29]), .A2(n7), .Y(N123) );
  AND2X1_LVT U165 ( .A1(SignImmD[30]), .A2(n7), .Y(N124) );
  AND2X1_LVT U166 ( .A1(SignImmD[31]), .A2(n5), .Y(N125) );
  AND2X1_LVT U167 ( .A1(RdD[11]), .A2(n5), .Y(N88) );
  AND2X1_LVT U168 ( .A1(RdD[12]), .A2(n7), .Y(N89) );
  AND2X1_LVT U169 ( .A1(RdD[13]), .A2(n5), .Y(N90) );
  AND2X1_LVT U170 ( .A1(RdD[14]), .A2(n5), .Y(N91) );
  AND2X1_LVT U171 ( .A1(RdD[15]), .A2(n7), .Y(N92) );
  AND2X1_LVT U172 ( .A1(RtD[16]), .A2(n5), .Y(N83) );
  AND2X1_LVT U173 ( .A1(RtD[17]), .A2(n7), .Y(N84) );
  AND2X1_LVT U174 ( .A1(RtD[18]), .A2(n7), .Y(N85) );
  AND2X1_LVT U175 ( .A1(RtD[19]), .A2(n7), .Y(N86) );
  AND2X1_LVT U176 ( .A1(RtD[20]), .A2(n5), .Y(N87) );
  AND2X1_LVT U177 ( .A1(RsD[21]), .A2(n5), .Y(N78) );
  AND2X1_LVT U178 ( .A1(RsD[22]), .A2(n7), .Y(N79) );
  AND2X1_LVT U179 ( .A1(RsD[23]), .A2(n5), .Y(N80) );
  AND2X1_LVT U180 ( .A1(RsD[24]), .A2(n7), .Y(N81) );
  AND2X1_LVT U181 ( .A1(RsD[25]), .A2(n5), .Y(N82) );
  AND2X1_LVT U182 ( .A1(RD2[0]), .A2(n5), .Y(N46) );
  AND2X1_LVT U183 ( .A1(RD2[1]), .A2(n5), .Y(N47) );
  AND2X1_LVT U184 ( .A1(RD2[2]), .A2(n5), .Y(N48) );
  AND2X1_LVT U185 ( .A1(RD2[3]), .A2(n5), .Y(N49) );
  AND2X1_LVT U186 ( .A1(RD2[4]), .A2(n7), .Y(N50) );
  AND2X1_LVT U187 ( .A1(RD2[5]), .A2(n5), .Y(N51) );
  AND2X1_LVT U188 ( .A1(RD2[6]), .A2(n7), .Y(N52) );
  AND2X1_LVT U189 ( .A1(RD2[7]), .A2(n5), .Y(N53) );
  AND2X1_LVT U190 ( .A1(RD2[8]), .A2(n5), .Y(N54) );
  AND2X1_LVT U191 ( .A1(RD2[9]), .A2(n7), .Y(N55) );
  AND2X1_LVT U192 ( .A1(RD2[10]), .A2(n5), .Y(N56) );
  AND2X1_LVT U193 ( .A1(RD2[11]), .A2(n7), .Y(N57) );
  AND2X1_LVT U194 ( .A1(RD2[12]), .A2(n7), .Y(N58) );
  AND2X1_LVT U195 ( .A1(RD2[13]), .A2(n7), .Y(N59) );
  AND2X1_LVT U196 ( .A1(RD2[14]), .A2(n7), .Y(N60) );
  AND2X1_LVT U197 ( .A1(RD2[15]), .A2(n7), .Y(N61) );
  AND2X1_LVT U198 ( .A1(RD2[16]), .A2(n5), .Y(N62) );
  AND2X1_LVT U199 ( .A1(RD2[17]), .A2(n7), .Y(N63) );
  AND2X1_LVT U200 ( .A1(RD2[18]), .A2(n5), .Y(N64) );
  AND2X1_LVT U201 ( .A1(RD2[19]), .A2(n5), .Y(N65) );
  AND2X1_LVT U202 ( .A1(RD2[20]), .A2(n5), .Y(N66) );
  AND2X1_LVT U203 ( .A1(RD2[21]), .A2(n5), .Y(N67) );
  AND2X1_LVT U204 ( .A1(RD2[22]), .A2(n5), .Y(N68) );
  AND2X1_LVT U205 ( .A1(RD2[23]), .A2(n5), .Y(N69) );
  AND2X1_LVT U206 ( .A1(RD2[24]), .A2(n5), .Y(N70) );
  AND2X1_LVT U207 ( .A1(RD2[25]), .A2(n7), .Y(N71) );
  AND2X1_LVT U208 ( .A1(RD2[26]), .A2(n7), .Y(N72) );
  AND2X1_LVT U209 ( .A1(RD2[27]), .A2(n5), .Y(N73) );
  AND2X1_LVT U210 ( .A1(RD2[28]), .A2(n5), .Y(N74) );
  AND2X1_LVT U211 ( .A1(RD2[29]), .A2(n7), .Y(N75) );
  AND2X1_LVT U212 ( .A1(RD2[30]), .A2(n7), .Y(N76) );
  AND2X1_LVT U213 ( .A1(RD2[31]), .A2(n5), .Y(N77) );
  AND2X1_LVT U214 ( .A1(RD1[0]), .A2(n7), .Y(N14) );
  AND2X1_LVT U215 ( .A1(RD1[1]), .A2(n5), .Y(N15) );
  AND2X1_LVT U216 ( .A1(RD1[2]), .A2(n7), .Y(N16) );
  AND2X1_LVT U217 ( .A1(RD1[3]), .A2(n5), .Y(N17) );
  AND2X1_LVT U218 ( .A1(RD1[4]), .A2(n7), .Y(N18) );
  AND2X1_LVT U219 ( .A1(RD1[5]), .A2(n5), .Y(N19) );
  AND2X1_LVT U220 ( .A1(RD1[6]), .A2(n7), .Y(N20) );
  AND2X1_LVT U221 ( .A1(RD1[7]), .A2(n7), .Y(N21) );
  AND2X1_LVT U222 ( .A1(RD1[8]), .A2(n5), .Y(N22) );
  AND2X1_LVT U223 ( .A1(RD1[9]), .A2(n5), .Y(N23) );
  AND2X1_LVT U224 ( .A1(RD1[10]), .A2(n7), .Y(N24) );
  AND2X1_LVT U225 ( .A1(RD1[11]), .A2(n5), .Y(N25) );
  AND2X1_LVT U226 ( .A1(RD1[12]), .A2(n7), .Y(N26) );
  AND2X1_LVT U227 ( .A1(RD1[13]), .A2(n7), .Y(N27) );
  AND2X1_LVT U228 ( .A1(RD1[14]), .A2(n5), .Y(N28) );
  AND2X1_LVT U229 ( .A1(RD1[15]), .A2(n5), .Y(N29) );
  AND2X1_LVT U230 ( .A1(RD1[16]), .A2(n7), .Y(N30) );
  AND2X1_LVT U231 ( .A1(RD1[17]), .A2(n5), .Y(N31) );
  AND2X1_LVT U232 ( .A1(RD1[18]), .A2(n7), .Y(N32) );
  AND2X1_LVT U233 ( .A1(RD1[19]), .A2(n5), .Y(N33) );
  AND2X1_LVT U234 ( .A1(RD1[20]), .A2(n7), .Y(N34) );
  AND2X1_LVT U235 ( .A1(RD1[21]), .A2(n5), .Y(N35) );
  AND2X1_LVT U236 ( .A1(RD1[22]), .A2(n7), .Y(N36) );
  AND2X1_LVT U237 ( .A1(RD1[23]), .A2(n5), .Y(N37) );
  AND2X1_LVT U238 ( .A1(RD1[24]), .A2(n7), .Y(N38) );
  AND2X1_LVT U239 ( .A1(RD1[25]), .A2(n5), .Y(N39) );
  AND2X1_LVT U240 ( .A1(RD1[26]), .A2(n7), .Y(N40) );
  AND2X1_LVT U241 ( .A1(RD1[27]), .A2(n5), .Y(N41) );
  AND2X1_LVT U242 ( .A1(RD1[28]), .A2(n5), .Y(N42) );
  AND2X1_LVT U243 ( .A1(RD1[29]), .A2(n5), .Y(N43) );
  AND2X1_LVT U244 ( .A1(RD1[30]), .A2(n5), .Y(N44) );
  AND2X1_LVT U245 ( .A1(RD1[31]), .A2(n5), .Y(N45) );
  AND2X1_LVT U246 ( .A1(RegDstD), .A2(n5), .Y(N13) );
  AND2X1_LVT U247 ( .A1(ALUSrcD), .A2(n5), .Y(N12) );
  AND2X1_LVT U248 ( .A1(ALUControlD[0]), .A2(n5), .Y(N6) );
  AND2X1_LVT U249 ( .A1(ALUControlD[1]), .A2(n5), .Y(N7) );
  AND2X1_LVT U250 ( .A1(ALUControlD[2]), .A2(n5), .Y(N8) );
  AND2X1_LVT U251 ( .A1(ALUControlD[3]), .A2(n5), .Y(N9) );
  AND2X1_LVT U252 ( .A1(ALUControlD[4]), .A2(n5), .Y(N10) );
  AND2X1_LVT U253 ( .A1(ALUControlD[5]), .A2(n7), .Y(N11) );
  AND2X1_LVT U254 ( .A1(MemWriteD), .A2(n7), .Y(N5) );
  AND2X1_LVT U255 ( .A1(MemtoRegD), .A2(n7), .Y(N4) );
  AND2X1_LVT U256 ( .A1(RegWriteD), .A2(n7), .Y(N3) );
  AO22X1_LVT U257 ( .A1(clr), .A2(LoadControlD_tmp[2]), .A3(n7), .A4(
        LoadControlD[2]), .Y(n4) );
  AO22X1_LVT U258 ( .A1(clr), .A2(LoadControlD_tmp[1]), .A3(n7), .A4(
        LoadControlD[1]), .Y(n3) );
  AO22X1_LVT U259 ( .A1(clr), .A2(LoadControlD_tmp[0]), .A3(n7), .A4(
        LoadControlD[0]), .Y(n2) );
endmodule

