
module reg3 ( ref_clk, RegWriteE, MemtoRegE, MemWriteE, LoadControlE, alu_in, 
        WriteDataE, WriteRegE, SignImmE, JALDataE, RegWriteM, MemtoRegM, 
        MemWriteM, LoadControlM, alu_out, WriteDataM, WriteRegM, SignImmM, 
        JALDataM );
  input [2:0] LoadControlE;
  input [31:0] alu_in;
  input [31:0] WriteDataE;
  input [4:0] WriteRegE;
  input [31:0] SignImmE;
  input [1:0] JALDataE;
  output [2:0] LoadControlM;
  output [31:0] alu_out;
  output [31:0] WriteDataM;
  output [4:0] WriteRegM;
  output [31:0] SignImmM;
  output [1:0] JALDataM;
  input ref_clk, RegWriteE, MemtoRegE, MemWriteE;
  output RegWriteM, MemtoRegM, MemWriteM;


  DFFX1_LVT temp_RegWriteE_reg ( .D(RegWriteE), .CLK(ref_clk), .Q(RegWriteM)
         );
  DFFX1_LVT temp_MemtoRegE_reg ( .D(MemtoRegE), .CLK(ref_clk), .Q(MemtoRegM)
         );
  DFFX1_LVT temp_MemWriteE_reg ( .D(MemWriteE), .CLK(ref_clk), .Q(MemWriteM)
         );
  DFFX1_LVT \temp_alu_in_reg[31]  ( .D(alu_in[31]), .CLK(ref_clk), .Q(
        alu_out[31]) );
  DFFX1_LVT \temp_alu_in_reg[30]  ( .D(alu_in[30]), .CLK(ref_clk), .Q(
        alu_out[30]) );
  DFFX1_LVT \temp_alu_in_reg[29]  ( .D(alu_in[29]), .CLK(ref_clk), .Q(
        alu_out[29]) );
  DFFX1_LVT \temp_alu_in_reg[28]  ( .D(alu_in[28]), .CLK(ref_clk), .Q(
        alu_out[28]) );
  DFFX1_LVT \temp_alu_in_reg[27]  ( .D(alu_in[27]), .CLK(ref_clk), .Q(
        alu_out[27]) );
  DFFX1_LVT \temp_alu_in_reg[26]  ( .D(alu_in[26]), .CLK(ref_clk), .Q(
        alu_out[26]) );
  DFFX1_LVT \temp_alu_in_reg[25]  ( .D(alu_in[25]), .CLK(ref_clk), .Q(
        alu_out[25]) );
  DFFX1_LVT \temp_alu_in_reg[24]  ( .D(alu_in[24]), .CLK(ref_clk), .Q(
        alu_out[24]) );
  DFFX1_LVT \temp_alu_in_reg[23]  ( .D(alu_in[23]), .CLK(ref_clk), .Q(
        alu_out[23]) );
  DFFX1_LVT \temp_alu_in_reg[22]  ( .D(alu_in[22]), .CLK(ref_clk), .Q(
        alu_out[22]) );
  DFFX1_LVT \temp_alu_in_reg[21]  ( .D(alu_in[21]), .CLK(ref_clk), .Q(
        alu_out[21]) );
  DFFX1_LVT \temp_alu_in_reg[20]  ( .D(alu_in[20]), .CLK(ref_clk), .Q(
        alu_out[20]) );
  DFFX1_LVT \temp_alu_in_reg[19]  ( .D(alu_in[19]), .CLK(ref_clk), .Q(
        alu_out[19]) );
  DFFX1_LVT \temp_alu_in_reg[18]  ( .D(alu_in[18]), .CLK(ref_clk), .Q(
        alu_out[18]) );
  DFFX1_LVT \temp_alu_in_reg[17]  ( .D(alu_in[17]), .CLK(ref_clk), .Q(
        alu_out[17]) );
  DFFX1_LVT \temp_alu_in_reg[16]  ( .D(alu_in[16]), .CLK(ref_clk), .Q(
        alu_out[16]) );
  DFFX1_LVT \temp_alu_in_reg[15]  ( .D(alu_in[15]), .CLK(ref_clk), .Q(
        alu_out[15]) );
  DFFX1_LVT \temp_alu_in_reg[14]  ( .D(alu_in[14]), .CLK(ref_clk), .Q(
        alu_out[14]) );
  DFFX1_LVT \temp_alu_in_reg[13]  ( .D(alu_in[13]), .CLK(ref_clk), .Q(
        alu_out[13]) );
  DFFX1_LVT \temp_alu_in_reg[12]  ( .D(alu_in[12]), .CLK(ref_clk), .Q(
        alu_out[12]) );
  DFFX1_LVT \temp_alu_in_reg[11]  ( .D(alu_in[11]), .CLK(ref_clk), .Q(
        alu_out[11]) );
  DFFX1_LVT \temp_alu_in_reg[10]  ( .D(alu_in[10]), .CLK(ref_clk), .Q(
        alu_out[10]) );
  DFFX1_LVT \temp_alu_in_reg[9]  ( .D(alu_in[9]), .CLK(ref_clk), .Q(alu_out[9]) );
  DFFX1_LVT \temp_alu_in_reg[8]  ( .D(alu_in[8]), .CLK(ref_clk), .Q(alu_out[8]) );
  DFFX1_LVT \temp_alu_in_reg[7]  ( .D(alu_in[7]), .CLK(ref_clk), .Q(alu_out[7]) );
  DFFX1_LVT \temp_alu_in_reg[6]  ( .D(alu_in[6]), .CLK(ref_clk), .Q(alu_out[6]) );
  DFFX1_LVT \temp_alu_in_reg[5]  ( .D(alu_in[5]), .CLK(ref_clk), .Q(alu_out[5]) );
  DFFX1_LVT \temp_alu_in_reg[4]  ( .D(alu_in[4]), .CLK(ref_clk), .Q(alu_out[4]) );
  DFFX1_LVT \temp_alu_in_reg[3]  ( .D(alu_in[3]), .CLK(ref_clk), .Q(alu_out[3]) );
  DFFX1_LVT \temp_alu_in_reg[2]  ( .D(alu_in[2]), .CLK(ref_clk), .Q(alu_out[2]) );
  DFFX1_LVT \temp_alu_in_reg[1]  ( .D(alu_in[1]), .CLK(ref_clk), .Q(alu_out[1]) );
  DFFX1_LVT \temp_alu_in_reg[0]  ( .D(alu_in[0]), .CLK(ref_clk), .Q(alu_out[0]) );
  DFFX1_LVT \temp_WriteDataE_reg[31]  ( .D(WriteDataE[31]), .CLK(ref_clk), .Q(
        WriteDataM[31]) );
  DFFX1_LVT \temp_WriteDataE_reg[30]  ( .D(WriteDataE[30]), .CLK(ref_clk), .Q(
        WriteDataM[30]) );
  DFFX1_LVT \temp_WriteDataE_reg[29]  ( .D(WriteDataE[29]), .CLK(ref_clk), .Q(
        WriteDataM[29]) );
  DFFX1_LVT \temp_WriteDataE_reg[28]  ( .D(WriteDataE[28]), .CLK(ref_clk), .Q(
        WriteDataM[28]) );
  DFFX1_LVT \temp_WriteDataE_reg[27]  ( .D(WriteDataE[27]), .CLK(ref_clk), .Q(
        WriteDataM[27]) );
  DFFX1_LVT \temp_WriteDataE_reg[26]  ( .D(WriteDataE[26]), .CLK(ref_clk), .Q(
        WriteDataM[26]) );
  DFFX1_LVT \temp_WriteDataE_reg[25]  ( .D(WriteDataE[25]), .CLK(ref_clk), .Q(
        WriteDataM[25]) );
  DFFX1_LVT \temp_WriteDataE_reg[24]  ( .D(WriteDataE[24]), .CLK(ref_clk), .Q(
        WriteDataM[24]) );
  DFFX1_LVT \temp_WriteDataE_reg[23]  ( .D(WriteDataE[23]), .CLK(ref_clk), .Q(
        WriteDataM[23]) );
  DFFX1_LVT \temp_WriteDataE_reg[22]  ( .D(WriteDataE[22]), .CLK(ref_clk), .Q(
        WriteDataM[22]) );
  DFFX1_LVT \temp_WriteDataE_reg[21]  ( .D(WriteDataE[21]), .CLK(ref_clk), .Q(
        WriteDataM[21]) );
  DFFX1_LVT \temp_WriteDataE_reg[20]  ( .D(WriteDataE[20]), .CLK(ref_clk), .Q(
        WriteDataM[20]) );
  DFFX1_LVT \temp_WriteDataE_reg[19]  ( .D(WriteDataE[19]), .CLK(ref_clk), .Q(
        WriteDataM[19]) );
  DFFX1_LVT \temp_WriteDataE_reg[18]  ( .D(WriteDataE[18]), .CLK(ref_clk), .Q(
        WriteDataM[18]) );
  DFFX1_LVT \temp_WriteDataE_reg[17]  ( .D(WriteDataE[17]), .CLK(ref_clk), .Q(
        WriteDataM[17]) );
  DFFX1_LVT \temp_WriteDataE_reg[16]  ( .D(WriteDataE[16]), .CLK(ref_clk), .Q(
        WriteDataM[16]) );
  DFFX1_LVT \temp_WriteDataE_reg[15]  ( .D(WriteDataE[15]), .CLK(ref_clk), .Q(
        WriteDataM[15]) );
  DFFX1_LVT \temp_WriteDataE_reg[14]  ( .D(WriteDataE[14]), .CLK(ref_clk), .Q(
        WriteDataM[14]) );
  DFFX1_LVT \temp_WriteDataE_reg[13]  ( .D(WriteDataE[13]), .CLK(ref_clk), .Q(
        WriteDataM[13]) );
  DFFX1_LVT \temp_WriteDataE_reg[12]  ( .D(WriteDataE[12]), .CLK(ref_clk), .Q(
        WriteDataM[12]) );
  DFFX1_LVT \temp_WriteDataE_reg[11]  ( .D(WriteDataE[11]), .CLK(ref_clk), .Q(
        WriteDataM[11]) );
  DFFX1_LVT \temp_WriteDataE_reg[10]  ( .D(WriteDataE[10]), .CLK(ref_clk), .Q(
        WriteDataM[10]) );
  DFFX1_LVT \temp_WriteDataE_reg[9]  ( .D(WriteDataE[9]), .CLK(ref_clk), .Q(
        WriteDataM[9]) );
  DFFX1_LVT \temp_WriteDataE_reg[8]  ( .D(WriteDataE[8]), .CLK(ref_clk), .Q(
        WriteDataM[8]) );
  DFFX1_LVT \temp_WriteDataE_reg[7]  ( .D(WriteDataE[7]), .CLK(ref_clk), .Q(
        WriteDataM[7]) );
  DFFX1_LVT \temp_WriteDataE_reg[6]  ( .D(WriteDataE[6]), .CLK(ref_clk), .Q(
        WriteDataM[6]) );
  DFFX1_LVT \temp_WriteDataE_reg[5]  ( .D(WriteDataE[5]), .CLK(ref_clk), .Q(
        WriteDataM[5]) );
  DFFX1_LVT \temp_WriteDataE_reg[4]  ( .D(WriteDataE[4]), .CLK(ref_clk), .Q(
        WriteDataM[4]) );
  DFFX1_LVT \temp_WriteDataE_reg[3]  ( .D(WriteDataE[3]), .CLK(ref_clk), .Q(
        WriteDataM[3]) );
  DFFX1_LVT \temp_WriteDataE_reg[2]  ( .D(WriteDataE[2]), .CLK(ref_clk), .Q(
        WriteDataM[2]) );
  DFFX1_LVT \temp_WriteDataE_reg[1]  ( .D(WriteDataE[1]), .CLK(ref_clk), .Q(
        WriteDataM[1]) );
  DFFX1_LVT \temp_WriteDataE_reg[0]  ( .D(WriteDataE[0]), .CLK(ref_clk), .Q(
        WriteDataM[0]) );
  DFFX1_LVT \temp_WriteRegE_reg[4]  ( .D(WriteRegE[4]), .CLK(ref_clk), .Q(
        WriteRegM[4]) );
  DFFX1_LVT \temp_WriteRegE_reg[3]  ( .D(WriteRegE[3]), .CLK(ref_clk), .Q(
        WriteRegM[3]) );
  DFFX1_LVT \temp_WriteRegE_reg[2]  ( .D(WriteRegE[2]), .CLK(ref_clk), .Q(
        WriteRegM[2]) );
  DFFX1_LVT \temp_WriteRegE_reg[1]  ( .D(WriteRegE[1]), .CLK(ref_clk), .Q(
        WriteRegM[1]) );
  DFFX1_LVT \temp_WriteRegE_reg[0]  ( .D(WriteRegE[0]), .CLK(ref_clk), .Q(
        WriteRegM[0]) );
  DFFX1_LVT \temp_LoadControlE_reg[2]  ( .D(LoadControlE[2]), .CLK(ref_clk), 
        .Q(LoadControlM[2]) );
  DFFX1_LVT \temp_LoadControlE_reg[1]  ( .D(LoadControlE[1]), .CLK(ref_clk), 
        .Q(LoadControlM[1]) );
  DFFX1_LVT \temp_LoadControlE_reg[0]  ( .D(LoadControlE[0]), .CLK(ref_clk), 
        .Q(LoadControlM[0]) );
  DFFX1_LVT \temp_SignImmE_reg[31]  ( .D(SignImmE[31]), .CLK(ref_clk), .Q(
        SignImmM[31]) );
  DFFX1_LVT \temp_SignImmE_reg[30]  ( .D(SignImmE[30]), .CLK(ref_clk), .Q(
        SignImmM[30]) );
  DFFX1_LVT \temp_SignImmE_reg[29]  ( .D(SignImmE[29]), .CLK(ref_clk), .Q(
        SignImmM[29]) );
  DFFX1_LVT \temp_SignImmE_reg[28]  ( .D(SignImmE[28]), .CLK(ref_clk), .Q(
        SignImmM[28]) );
  DFFX1_LVT \temp_SignImmE_reg[27]  ( .D(SignImmE[27]), .CLK(ref_clk), .Q(
        SignImmM[27]) );
  DFFX1_LVT \temp_SignImmE_reg[26]  ( .D(SignImmE[26]), .CLK(ref_clk), .Q(
        SignImmM[26]) );
  DFFX1_LVT \temp_SignImmE_reg[25]  ( .D(SignImmE[25]), .CLK(ref_clk), .Q(
        SignImmM[25]) );
  DFFX1_LVT \temp_SignImmE_reg[24]  ( .D(SignImmE[24]), .CLK(ref_clk), .Q(
        SignImmM[24]) );
  DFFX1_LVT \temp_SignImmE_reg[23]  ( .D(SignImmE[23]), .CLK(ref_clk), .Q(
        SignImmM[23]) );
  DFFX1_LVT \temp_SignImmE_reg[22]  ( .D(SignImmE[22]), .CLK(ref_clk), .Q(
        SignImmM[22]) );
  DFFX1_LVT \temp_SignImmE_reg[21]  ( .D(SignImmE[21]), .CLK(ref_clk), .Q(
        SignImmM[21]) );
  DFFX1_LVT \temp_SignImmE_reg[20]  ( .D(SignImmE[20]), .CLK(ref_clk), .Q(
        SignImmM[20]) );
  DFFX1_LVT \temp_SignImmE_reg[19]  ( .D(SignImmE[19]), .CLK(ref_clk), .Q(
        SignImmM[19]) );
  DFFX1_LVT \temp_SignImmE_reg[18]  ( .D(SignImmE[18]), .CLK(ref_clk), .Q(
        SignImmM[18]) );
  DFFX1_LVT \temp_SignImmE_reg[17]  ( .D(SignImmE[17]), .CLK(ref_clk), .Q(
        SignImmM[17]) );
  DFFX1_LVT \temp_SignImmE_reg[16]  ( .D(SignImmE[16]), .CLK(ref_clk), .Q(
        SignImmM[16]) );
  DFFX1_LVT \temp_SignImmE_reg[15]  ( .D(SignImmE[15]), .CLK(ref_clk), .Q(
        SignImmM[15]) );
  DFFX1_LVT \temp_SignImmE_reg[14]  ( .D(SignImmE[14]), .CLK(ref_clk), .Q(
        SignImmM[14]) );
  DFFX1_LVT \temp_SignImmE_reg[13]  ( .D(SignImmE[13]), .CLK(ref_clk), .Q(
        SignImmM[13]) );
  DFFX1_LVT \temp_SignImmE_reg[12]  ( .D(SignImmE[12]), .CLK(ref_clk), .Q(
        SignImmM[12]) );
  DFFX1_LVT \temp_SignImmE_reg[11]  ( .D(SignImmE[11]), .CLK(ref_clk), .Q(
        SignImmM[11]) );
  DFFX1_LVT \temp_SignImmE_reg[10]  ( .D(SignImmE[10]), .CLK(ref_clk), .Q(
        SignImmM[10]) );
  DFFX1_LVT \temp_SignImmE_reg[9]  ( .D(SignImmE[9]), .CLK(ref_clk), .Q(
        SignImmM[9]) );
  DFFX1_LVT \temp_SignImmE_reg[8]  ( .D(SignImmE[8]), .CLK(ref_clk), .Q(
        SignImmM[8]) );
  DFFX1_LVT \temp_SignImmE_reg[7]  ( .D(SignImmE[7]), .CLK(ref_clk), .Q(
        SignImmM[7]) );
  DFFX1_LVT \temp_SignImmE_reg[6]  ( .D(SignImmE[6]), .CLK(ref_clk), .Q(
        SignImmM[6]) );
  DFFX1_LVT \temp_SignImmE_reg[5]  ( .D(SignImmE[5]), .CLK(ref_clk), .Q(
        SignImmM[5]) );
  DFFX1_LVT \temp_SignImmE_reg[4]  ( .D(SignImmE[4]), .CLK(ref_clk), .Q(
        SignImmM[4]) );
  DFFX1_LVT \temp_SignImmE_reg[3]  ( .D(SignImmE[3]), .CLK(ref_clk), .Q(
        SignImmM[3]) );
  DFFX1_LVT \temp_SignImmE_reg[2]  ( .D(SignImmE[2]), .CLK(ref_clk), .Q(
        SignImmM[2]) );
  DFFX1_LVT \temp_SignImmE_reg[1]  ( .D(SignImmE[1]), .CLK(ref_clk), .Q(
        SignImmM[1]) );
  DFFX1_LVT \temp_SignImmE_reg[0]  ( .D(SignImmE[0]), .CLK(ref_clk), .Q(
        SignImmM[0]) );
  DFFX1_LVT \temp_JALDataE_reg[1]  ( .D(JALDataE[1]), .CLK(ref_clk), .Q(
        JALDataM[1]) );
  DFFX1_LVT \temp_JALDataE_reg[0]  ( .D(JALDataE[0]), .CLK(ref_clk), .Q(
        JALDataM[0]) );
endmodule

