
module buffer_e ( ref_clk, WE, DataI, DataO );
  input [31:0] DataI;
  output [31:0] DataO;
  input ref_clk, WE;
  wire   n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35;

  DFFX1_LVT \temp_reg[31]  ( .D(n33), .CLK(ref_clk), .Q(DataO[31]) );
  DFFX1_LVT \temp_reg[30]  ( .D(n32), .CLK(ref_clk), .Q(DataO[30]) );
  DFFX1_LVT \temp_reg[29]  ( .D(n31), .CLK(ref_clk), .Q(DataO[29]) );
  DFFX1_LVT \temp_reg[28]  ( .D(n30), .CLK(ref_clk), .Q(DataO[28]) );
  DFFX1_LVT \temp_reg[27]  ( .D(n29), .CLK(ref_clk), .Q(DataO[27]) );
  DFFX1_LVT \temp_reg[26]  ( .D(n28), .CLK(ref_clk), .Q(DataO[26]) );
  DFFX1_LVT \temp_reg[25]  ( .D(n27), .CLK(ref_clk), .Q(DataO[25]) );
  DFFX1_LVT \temp_reg[24]  ( .D(n26), .CLK(ref_clk), .Q(DataO[24]) );
  DFFX1_LVT \temp_reg[23]  ( .D(n25), .CLK(ref_clk), .Q(DataO[23]) );
  DFFX1_LVT \temp_reg[22]  ( .D(n24), .CLK(ref_clk), .Q(DataO[22]) );
  DFFX1_LVT \temp_reg[21]  ( .D(n23), .CLK(ref_clk), .Q(DataO[21]) );
  DFFX1_LVT \temp_reg[20]  ( .D(n22), .CLK(ref_clk), .Q(DataO[20]) );
  DFFX1_LVT \temp_reg[19]  ( .D(n21), .CLK(ref_clk), .Q(DataO[19]) );
  DFFX1_LVT \temp_reg[18]  ( .D(n20), .CLK(ref_clk), .Q(DataO[18]) );
  DFFX1_LVT \temp_reg[17]  ( .D(n19), .CLK(ref_clk), .Q(DataO[17]) );
  DFFX1_LVT \temp_reg[16]  ( .D(n18), .CLK(ref_clk), .Q(DataO[16]) );
  DFFX1_LVT \temp_reg[15]  ( .D(n17), .CLK(ref_clk), .Q(DataO[15]) );
  DFFX1_LVT \temp_reg[14]  ( .D(n16), .CLK(ref_clk), .Q(DataO[14]) );
  DFFX1_LVT \temp_reg[13]  ( .D(n15), .CLK(ref_clk), .Q(DataO[13]) );
  DFFX1_LVT \temp_reg[12]  ( .D(n14), .CLK(ref_clk), .Q(DataO[12]) );
  DFFX1_LVT \temp_reg[11]  ( .D(n13), .CLK(ref_clk), .Q(DataO[11]) );
  DFFX1_LVT \temp_reg[10]  ( .D(n12), .CLK(ref_clk), .Q(DataO[10]) );
  DFFX1_LVT \temp_reg[9]  ( .D(n11), .CLK(ref_clk), .Q(DataO[9]) );
  DFFX1_LVT \temp_reg[8]  ( .D(n10), .CLK(ref_clk), .Q(DataO[8]) );
  DFFX1_LVT \temp_reg[7]  ( .D(n9), .CLK(ref_clk), .Q(DataO[7]) );
  DFFX1_LVT \temp_reg[6]  ( .D(n8), .CLK(ref_clk), .Q(DataO[6]) );
  DFFX1_LVT \temp_reg[5]  ( .D(n7), .CLK(ref_clk), .Q(DataO[5]) );
  DFFX1_LVT \temp_reg[4]  ( .D(n6), .CLK(ref_clk), .Q(DataO[4]) );
  DFFX1_LVT \temp_reg[3]  ( .D(n5), .CLK(ref_clk), .Q(DataO[3]) );
  DFFX1_LVT \temp_reg[2]  ( .D(n4), .CLK(ref_clk), .Q(DataO[2]) );
  DFFX1_LVT \temp_reg[1]  ( .D(n3), .CLK(ref_clk), .Q(DataO[1]) );
  DFFX1_LVT \temp_reg[0]  ( .D(n2), .CLK(ref_clk), .Q(DataO[0]) );
  INVX0_LVT U35 ( .A(WE), .Y(n34) );
  AO22X1_LVT U36 ( .A1(WE), .A2(DataO[31]), .A3(n34), .A4(DataI[31]), .Y(n33)
         );
  AO22X1_LVT U37 ( .A1(WE), .A2(DataO[30]), .A3(n34), .A4(DataI[30]), .Y(n32)
         );
  AO22X1_LVT U38 ( .A1(WE), .A2(DataO[29]), .A3(n34), .A4(DataI[29]), .Y(n31)
         );
  AO22X1_LVT U39 ( .A1(WE), .A2(DataO[28]), .A3(n34), .A4(DataI[28]), .Y(n30)
         );
  AO22X1_LVT U40 ( .A1(WE), .A2(DataO[27]), .A3(n34), .A4(DataI[27]), .Y(n29)
         );
  AO22X1_LVT U41 ( .A1(WE), .A2(DataO[26]), .A3(n34), .A4(DataI[26]), .Y(n28)
         );
  AO22X1_LVT U42 ( .A1(WE), .A2(DataO[25]), .A3(n34), .A4(DataI[25]), .Y(n27)
         );
  AO22X1_LVT U43 ( .A1(WE), .A2(DataO[24]), .A3(n34), .A4(DataI[24]), .Y(n26)
         );
  AO22X1_LVT U44 ( .A1(WE), .A2(DataO[23]), .A3(n34), .A4(DataI[23]), .Y(n25)
         );
  AO22X1_LVT U45 ( .A1(WE), .A2(DataO[22]), .A3(n34), .A4(DataI[22]), .Y(n24)
         );
  AO22X1_LVT U46 ( .A1(WE), .A2(DataO[21]), .A3(n34), .A4(DataI[21]), .Y(n23)
         );
  AO22X1_LVT U47 ( .A1(WE), .A2(DataO[20]), .A3(n34), .A4(DataI[20]), .Y(n22)
         );
  INVX0_LVT U48 ( .A(WE), .Y(n35) );
  AO22X1_LVT U49 ( .A1(WE), .A2(DataO[19]), .A3(n35), .A4(DataI[19]), .Y(n21)
         );
  AO22X1_LVT U50 ( .A1(WE), .A2(DataO[18]), .A3(n35), .A4(DataI[18]), .Y(n20)
         );
  AO22X1_LVT U51 ( .A1(WE), .A2(DataO[17]), .A3(n35), .A4(DataI[17]), .Y(n19)
         );
  AO22X1_LVT U52 ( .A1(WE), .A2(DataO[16]), .A3(n35), .A4(DataI[16]), .Y(n18)
         );
  AO22X1_LVT U53 ( .A1(WE), .A2(DataO[15]), .A3(n35), .A4(DataI[15]), .Y(n17)
         );
  AO22X1_LVT U54 ( .A1(WE), .A2(DataO[14]), .A3(n35), .A4(DataI[14]), .Y(n16)
         );
  AO22X1_LVT U55 ( .A1(WE), .A2(DataO[13]), .A3(n35), .A4(DataI[13]), .Y(n15)
         );
  AO22X1_LVT U56 ( .A1(WE), .A2(DataO[12]), .A3(n35), .A4(DataI[12]), .Y(n14)
         );
  AO22X1_LVT U57 ( .A1(WE), .A2(DataO[11]), .A3(n35), .A4(DataI[11]), .Y(n13)
         );
  AO22X1_LVT U58 ( .A1(WE), .A2(DataO[10]), .A3(n35), .A4(DataI[10]), .Y(n12)
         );
  AO22X1_LVT U59 ( .A1(WE), .A2(DataO[9]), .A3(n35), .A4(DataI[9]), .Y(n11) );
  AO22X1_LVT U60 ( .A1(WE), .A2(DataO[8]), .A3(n35), .A4(DataI[8]), .Y(n10) );
  AO22X1_LVT U61 ( .A1(WE), .A2(DataO[7]), .A3(n34), .A4(DataI[7]), .Y(n9) );
  AO22X1_LVT U62 ( .A1(WE), .A2(DataO[6]), .A3(n35), .A4(DataI[6]), .Y(n8) );
  AO22X1_LVT U63 ( .A1(WE), .A2(DataO[5]), .A3(n34), .A4(DataI[5]), .Y(n7) );
  AO22X1_LVT U64 ( .A1(WE), .A2(DataO[4]), .A3(n35), .A4(DataI[4]), .Y(n6) );
  AO22X1_LVT U65 ( .A1(WE), .A2(DataO[3]), .A3(n34), .A4(DataI[3]), .Y(n5) );
  AO22X1_LVT U66 ( .A1(WE), .A2(DataO[2]), .A3(n35), .A4(DataI[2]), .Y(n4) );
  AO22X1_LVT U67 ( .A1(WE), .A2(DataO[1]), .A3(n34), .A4(DataI[1]), .Y(n3) );
  AO22X1_LVT U68 ( .A1(WE), .A2(DataO[0]), .A3(n35), .A4(DataI[0]), .Y(n2) );
endmodule

